@import "../colors.less";

.page.about {
  /*
  .page-title {
    background-color: @color-primary-3;
  }

  .page-content {
    background-color: @color-primary-1;
  }
  */

  .about-wrapper {
    h1 {
      color: @color-primary-1;
    }
    .right-block {
      padding: 0 20px 20px 20px;
      float: right;
    }
    color: @color-primary-2;
  }

  /*
    .my-photo {
      flex: 0 0 400px;
      background: url(/img/me.png) 0 0 no-repeat;
      height: 521px;
      width: 400px;
    }
  */
}