/* http://color.romanuke.com/tsvetovaya-palitra-3175/ */

@color-primary-1: #010300; // black
@color-primary-2: #052427; // dark blue
@color-primary-3: #14435b; // blue
@color-secondary-1: #e0ce90; // light yellow
@color-secondary-2: #fee056; // yellow

@dark-yellow: darken(@color-secondary-2, 30%);