
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
}

body {
  display: flex;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
