@pages-count: 2;

@page-minimized-width: 75px;
@page-title-height: 50px;
@page-footer-height: 50px;


@screen-xs-max: 767px;

@screen-sm-min: 768px;
@screen-sm-max: 991px;

@screen-md-min: 992px;
@screen-md-max: 1199px;

@screen-lg-min: 1200px;
@screen-xl-min: 1400px;
@screen-xxl-min: 1600px;




@media (min-width: @screen-sm-min) {
  
}

@media (min-width: @screen-md-min) {

}

@media (min-width: @screen-lg-min) {

}

@media (min-width: @screen-xl-min) {

}